<!DOCTYPE html>
<html>
    <head>
        <title>Submit Listings</title>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="http://jqueryvalidation.org/files/demo/site-demos.css"> 
    </head>
    <body>
    <div id="body">
    <form class="pure-form-stacked" action="php/submit.php" method="post">
    <div id="main" class="col-xs-3"> 
	  <input class="myform form-control col-sm" id="sku" type="text" placeholder="sku" required>
	    </br>
	 <input class="myform form-control col-sm" id="title" type="text"  placeholder="title" required>
	    <div class="ids"> Schedule: </div>
	 <select class="myform form-control col-sm" id="marketplace" required >
	    <option value="1">Fixed Price</option>
	    <option value="2">10-Day Auction</option>
	    <option value="3">7-Day Auction</option>
	    <option value="4">5-Day Auction</option>
	    <option value="4">5-Day Auction</option></select>
	    </br>
	  </weight> 
	    
	 <input class="myform form-control col-sm" id="price" type="number" placeholder="Price" required>
	        <div class="ids"> Gender: </div>
	 <select class="myform form-control col-sm" id="gender" name="Gender">
	    <option value="0">N/A</option>
            <option value="1">Womens</option>
	    <option value="2">Mens</option></select>
		  <div class="ids"> Classification: </div>
	 <select class="myform form-control col-sm" id="classification_id" required >
	    <option value="1">Ring</option>
	    <option value="2">Bracelet</option>
	    <option value="4">Pendant</option>
	    <option value="5">Charm Pendant</option>
	    <option value="6">Necklace</option>
	    <option value="7">Brooch</option>
	    <option value="8">Earrings</option>
	    <option value="23">Watch</option> 
	    <option value="27">Ring</option>
	    <option value="14">Lapel Pin</option>
	    <option value="14">Misc</option></select>
	    </br>
	 <input class="myform form-control col-sm" id="notes" type="text" placeholder="notes">
	    </br>
	    </br>
	</div>
	<div id="sidebar" class="col-xs-3">
      	 <input class="myform form-control col-sm" id="hallmarks" type="text"  placeholder="Designer / Hallmarks ">
	    </br>
           <input class="myform form-control col-sm" id="preciousstones" type="text" placeholder="Precious Stones">
	    </br>
            	 <input class="myform form-control col-sm" id="metal" type="text"  placeholder="Metal">
	    </br>
	 <input class="myform form-control col-sm" id="metalpurity" type="text"  placeholder="metal Purity">
	 </br>
	    <div class="ids"> Condition: </div>
	 <select class="myform form-control col-sm" id="condition" required>
	    <option value="new">New</option>
	    <option value="used">Used</option>
	    <option value="Damaged">Damaged</option></select>    
      </div>
     </div>
    </form>
    <form class="pure-form-stacked">
    <div id="main" class="col-xs-3"> 
        <input class="myform form-control col-sm hider" id="ringsize" type="number" placeholder="Ring Size">
	   </br>
	   <input class="myform form-control col-sm hider" id="band" type="number" placeholder="Band">
	   </br>
	   <input class="myform form-control col-sm hider" id="quantity" type="number" placeholder="Wuantity">
	   </br>
	   <input class="myform form-control col-sm hider" id="length" type="number" placeholder="Wearable Length">
           </br>
           <input class="myform form-control col-sm hider" id="ringsize" type="number" placeholder="Ring Size">
	   </br>
           <div class="ids">Earring Style: </div>
           <select class="myform form-control col-sm" id="EarringStyle">
            <option value="1">Hoop</option>
	    <option value="2">Stud</option>
	    <option value="4">Dangle</option>
	    <option value="5">Chandelier</option>
	    <option value="6">Leverback</option>
            <option value="7">French Clip</option>
           </select>
           </div>
        <button id="save" class='btn btn-success btn-sm' onclick="$('.myform').submit()" >Save Listing</button>
    </form>>
   </body>
<script type="text/javascript">
	$(document).ready(function() {
		    	$('form').submit(function(event) { //Trigger on form submit
		    		var postForm = { //Fetch form data
		    			'sku' 	: $('input[id=sku]').val(),
                                        'title' : $('input[id=title]').val(),
                                        'marketplaces': $('select[id=marketplace]').val(),
                                        'price' : $('input[id=price]').val(),
                                        'gender': $('select[id=gender]').val(),
                                        'classification': $('select[id=classification_id]').val(),
                                        'notes' : $('input[id=notes]').val(),
                                        'quantity' : $('input[id=quantity]').val(),
                                        'hallmarks' : $('input[id=hallmarks]').val(),
                                        'preciousstones' : $('input[id=preciousstones]').val(),
                                        'metal' : $('input[id=metal]').val(),
                                        'metalpurity' : $('input[id=metalpurity]').val(),
                                        'condition': $('select[id=condition]').val(),
                                        'ringsize' : $('input[id=ringsize]').val(),
                                        'band' : $('input[id=band]').val(),
                                        'width' : $('input[id=width]').val(),
                                        'length' : $('input[id=length]').val(),
                                        
                                        
		    		};
		    
		    		$.ajax({ //Process the form using $.ajax()
		    			type 		: 'POST', //Method type
		    			url 		: 'views/submit/php/submit.php', //Your form processing file url
		    			data 		: postForm, //Forms name
		    			dataType 	: 'json',
		    			success 	: function(data) {
		    				
		    			if (!data.success) { //If fails
		    				if (data.errors.name) { //Returned if any error from process.php
		    					$('.throw_error').fadeIn(1000).html(data.errors.name); //Throw relevant error
		   					}
		   				} else {
		    					$('#success').fadeIn(1000).append('<p>' + data.posted + '</p>'); //If successful, than throw a success message
		    				}
		    			}
		    		});
		    	    event.preventDefault(); //Prevent the default submit
		    	});
		    });
		</script>
</html>