<!DOCTYPE html>
<html>
    <head>
        <title>Submit Phone Listings</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        
    </head>
    <body>
           <form action="#" method="post">
                 <p><label for="model">model</label><br />
		 <input type="text" name="model" id="model" value="" /></p>
                <p><label for="internalmemory">internalmemory</label><br />
		 <input type="text" name="internalmemory" id="internalmemory" value="" /></p>
                <p><label for="ExpandableMemory">ExpandableMemory</label><br />
	 	 <input type="text" name="ExpandableMemory" id="ExpandableMemory" value="" /></p>
            <p><label for="bands">bands</label><br />
	 	 <input type="text" name="bands" id="bands" value="" /></p>
        </form>
    
   </body>
    <script>
        $(document).ready(function(){
                var ac_config = {
                        source: "./php/autocomplete.php",
                        select: function(event, ui){
                                $("#model").val(ui.item.model);
                                $("#internalmemory").val(ui.item.internalmemory);
                                $("#ExpandableMemory").val(ui.item.ExpandableMemory);
                                $("#bands").val(ui.item.bands);
                        },
                        minLength:1
                };
                $("#model").autocomplete(ac_config);
        });
   </script>

</html>