<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jQuery File Upload Example</title>
<link rel="stylesheet" href="libraries/bootstrap/css/bootstrap-3.1.1.min.css"> 
<link rel="stylesheet" href="views/upload/css/upload.css"> 
</head>
<body>
<input id="fileupload" type="file" name="files[]" data-url="views/upload/server/php/" multiple>
<script src="libraries/jquery-1.11.1.min.js"></script>
<script src="views/upload/js/vendor/jquery.ui.widget.js"></script>
<script src="views/upload/js/jquery.iframe-transport.js"></script>
<script src="views/upload/js/jquery.fileupload.js"></script>
<script src="views/upload/js/refresh.js"></script>

<br/>
<div class="ids" id ="selction">
<select class="myform form-control col-xs-1" id="type" required>
               <option value="1">Jewelery</option>
               <option value="2">Phones</option>
               <option value="3">DVD/BlueRay</option>
           </select>
</div>
<br/>
<br/>
<br/>
<button id="save" >Create Sku</button>
<script>
$(function () {
    $('#fileupload').fileupload({
        dataType: 'json',
        done: function (e, data) {
            $.each(data.result.files, function (index, file) {
                $('<p/>').text(file.name).appendTo(document.body);
            });
        }
    });
});
</script>
<script type="text/javascript">
$(document).ready(function() {
    $("#save").click(function(){
        var data = " ";
        $("p").each(function(index, element) {   // note that the .each() handler has two parameters that can be used also
        data += $(this).html();
        data += " , "
        
    });
        var s = data = data.slice(0, -1); 
        var postForm = { //Fetch form data
                'id'     : $('select[id=type]').val(),
                'images' : s,
            };
            $.ajax({ //Process the form using $.ajax()
		    			type 		: 'POST', //Method type
		    			url 		: 'views/upload/insert.php', //Your form processing file url
		    			data 		: postForm, //Forms name
		    			dataType 	: 'json',
		    			success 	: function(data) {
		    				

		    			}
		    		});
                                refresher();
                                $("p").remove();
		    });
                    
});
</script>
</body> 
</html>
