<!DOCTYPE html>
<html>
    <head>
        <title>Submit Listings</title>
        <link rel="stylesheet" href="./libraries/bootstrap/css/bootstrap-3.1.1.min.css"> 
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"> </script>
        <script src="./libraries/bootstrap/js/bootstrap-3.1.1.min.js"> </script>
   </head>
    <body>
    <div id="body">
    <br/>
    <br/>
    <form class="pure-form-stacked">
    <div id="main" class="col-xs-3"> 
	 <input class="myform form-control col-sm" id="title" type="text"  placeholder="title" required>
	  </br>
	 <input class="myform form-control col-sm" id="year" type="text" placeholder="year">
	 </br>
        <button id="save" class='btn btn-success btn-sm' onclick="now();" >Lookup Movie</button>
    </form>
    <button id="complete" class='btn btn-primary btn-sm'> Save Listing</button>
    </div>
    <div id="supplement" class="col-xs-3">
        <div id="Director">Director: </div>
        </br>
        <div id="Actor">Actors: </div>
        </br>
        <div id="Genre">Genre: </div>
        </br>
        <div id="Rated">Rated: </div>
       </div>
       <div id="Runtime">Runtime: </div>
       </div>
        <div id="Year">Year: </div>
       </div>
        
    <div id="feeds"> </div>
    <br/>
    <div id="imageBox">
   </body>
<script type="text/javascript">
    function loadd(data){
        t = data;
        $.each( t, function( key, val ) {
            console.log("<li id='" + key + "'>" + val + "</li>" );
        });   
    }
 

     function now(){
      $('form').submit(function(event) {
	  var arr = [];
          var title = $('input[id=title]').val();
          var year = $('input[id=year]').val();
          var html = 'http://www.omdbapi.com/?t=' + title ;      
	  var x = $.ajax({
		type: "GET",
		url: html,
                async: false,
                data: {limit: 1},
		dataType: "jsonp",
		success: function(json) {
			 $.each( json, function( key, val ) {
                           arr[key] = val; 

                    });   
                  Director = (arr['Director']);
                  Actor = (arr['Actors']);
                  Genre = (arr['Genre']);
                  Rated = (arr['Rated']);
                  Title = (arr['Title']);
                  Poster = (arr['Poster']);
                  Runtime = (arr['Runtime']);
                  Year = (arr['Year']);
                  than(Title, Poster);
                  $('#Director').html("Director: " + Director);
                  $('#Actor').html("Actors: " + Actor);
                  $('#Genre').html("Genre: " + Genre);
                  $('#Rated').html("Rated: " + Rated);
                  $('#Runtime').html("Runtime: " + Runtime);
                  $('#Year').html("Year: " + Year);
                  str = Title.replace(/ /g, '');
                  $("#imageBox").html("<img src=" + str + ".jpg >");
                 }
                });
               //event.preventDefault();                 
               return false;
               
               
            });
        }                           
              
	function than(Title, Poster) {
           var postForm = { //Fetch form data
                'Title'     : Title,
                'Poster' : Poster,
            };
  
            $.ajax({
		type: "POST",
                url: "./views/movies/save.php",
                data: postForm
                  });
    }
  
</script>    
</html>
