<!DOCTYPE html>
<html>
    <head>
        <title>Submit Listings</title>
        <link rel="stylesheet" href="./libraries/bootstrap/css/bootstrap-3.1.1.min.css"> 
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"> </script>
        <script src="./libraries/bootstrap/js/bootstrap-3.1.1.min.js"> </script>
   </head>
    <body>
    <div id="body">
    <br/>
    <br/>
    <form class="pure-form-stacked">
    <div id="main" class="col-xs-3"> 
	 <input class="myform form-control col-sm" id="title" type="text"  placeholder="title" required>
	  </br>
	 <input class="myform form-control col-sm" id="year" type="text" placeholder="year">
	 </br>
        <button id="save" class='btn btn-success btn-sm' onclick="now();" >Save Listing</button>
    </form>
    </div>
    <div id="supplement" class="col-xs-3">
        <input class="myform form-control col-sm" id="Director" type="text"  placeholder="director">
       </div>
    <div id="feeds"> </div>
   </body>
<script type="text/javascript">
    function loadd(data){
        t = data;
        $.each( t, function( key, val ) {
            console.log("<li id='" + key + "'>" + val + "</li>" );
        });   
    }
 

     function now(){
      $('form').submit(function(event) {
	  var title = $('input[id=title]').val();
          var year = $('input[id=year]').val();
          var html = 'http://www.omdbapi.com/?t=' + title ;      
	  var x = $.ajax({
		type: "GET",
		url: html,
                async: false,
                data: {limit: 1},
		dataType: "jsonp",
		success: function(json) {
			 $.each( json, function( key, val ) {
                           console.log("<li id='" + key + "'>" + val + "</li>" );

                    });   
                  }
         
                });
            
               return false;
               
               
            });
        }                           
              
				
  
</script>    
</html>
