<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <title>Jcrop Dynamic Avatar JS/PHP Demo</title>
  <link rel="shortcut icon" href="http://teamtreehouse.com/assets/favicon.ico">
  <link rel="icon" href="http://teamtreehouse.com/assets/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./views/crop/css/styles.css">
  <link rel="stylesheet" type="text/css" href="./views/crop/css/jquery.Jcrop.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Wellfleet">
  <script type="text/javascript" src="./views/crop/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="./views/crop/js/jquery.Jcrop.js"></script>
  <script type="text/javascript" src="./views/crop/js/cropsetup.js"></script>
</head>

<body>
<div id="wrapper">
  
      <h1><span>Collection Empire Cropper</span></h1>
    

    <img src="views/crop/images/cropimg.jpg" id="target" alt="[Jcrop Example]" class="superman" />

   <!-- @end #preview-pane -->
    
    <div id="form-container">
      <form id="cropimg" target="_blank">
			  <input type="hidden" id="x" name="x">
			  <input type="hidden" id="y" name="y">
			  <input type="hidden" id="w" name="w">
			  <input type="hidden" id="h" name="h">
                          
      </form>
        
    </div>
    <!-- @end #form-container -->
  </div><!-- @end .jc-demo-box -->
</div><!-- @end #wrapper -->
<div id="buttons">
<button id="magic" > Submit</button>
<input type='button' value='change image' id='changeImage' >
</div>
</body>
    <script type="text/javascript">
        $(document).ready(function() {
                $('#magic').click(function() {
                   var postForm = { //Fetch form data
                    'x' :  $('#y').val(),
                    'w' : $('#w').val(),
                    'y' : $('#y').val(),
                    'h' : $('#h').val(),
                 };  
                 $.ajax({
                    type: "POST",
                    url: './views/crop/crop.php',
                    data : postForm,
                    dataType: 'json',
                    success: function(data){

                                            }
                                    });

                        });

    });


function chageImage() {
    $('.jcrop-holder img').attr('src', 'http://eofdreams.com/data_images/dreams/cat/cat-06.jpg');
}
 </script>
</html>